===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-01-29 17:13:58
count workspace : /Users/king/Dropbox/active coding/nagato
total files : 14
total code lines : 387
total comment lines : 1
total blank lines : 52

.env, code is 2, comment is 1, blank is 0.
.gitignore, code is 5, comment is 0, blank is 0.
classes/Command.js, code is 11, comment is 0, blank is 0.
classes/CommandHandler.js, code is 33, comment is 0, blank is 0.
classes/EventHandler.js, code is 28, comment is 0, blank is 1.
classes/NagatoClient.js, code is 14, comment is 0, blank is 0.
events/guildCreate.js, code is 0, comment is 0, blank is 0.
events/message.js, code is 4, comment is 0, blank is 0.
events/ready.js, code is 3, comment is 0, blank is 0.
models/Guild.js, code is 8, comment is 0, blank is 0.
nagato.js, code is 13, comment is 0, blank is 1.
package.json, code is 13, comment is 0, blank is 0.
yarn-error.log, code is 28, comment is 0, blank is 8.
yarn.lock, code is 225, comment is 0, blank is 42.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-01-29 18:23:59
count workspace : /Users/king/Dropbox/active coding/nagato
total files : 16
total code lines : 465
total comment lines : 1
total blank lines : 52

.env, code is 3, comment is 1, blank is 0.
.gitignore, code is 5, comment is 0, blank is 0.
classes/Command.js, code is 12, comment is 0, blank is 0.
classes/CommandHandler.js, code is 33, comment is 0, blank is 0.
classes/EventHandler.js, code is 31, comment is 0, blank is 1.
classes/NagatoClient.js, code is 14, comment is 0, blank is 0.
commands/misc/ping.js, code is 10, comment is 0, blank is 0.
events/guildCreate.js, code is 30, comment is 0, blank is 0.
events/guildDelete.js, code is 8, comment is 0, blank is 0.
events/message.js, code is 29, comment is 0, blank is 0.
events/ready.js, code is 3, comment is 0, blank is 0.
models/Guild.js, code is 8, comment is 0, blank is 0.
nagato.js, code is 13, comment is 0, blank is 1.
package.json, code is 13, comment is 0, blank is 0.
yarn-error.log, code is 28, comment is 0, blank is 8.
yarn.lock, code is 225, comment is 0, blank is 42.
===============================================================================
